# TopupSolution

./: .gitignore  README.md  TopupSolution.sln  docker-compose.dcproj  docker-compose.yml
BalanceProject/: Account.cs  Dockerfile  Program.cs
BalanceProject/Controllers/: AccountController.cs
BalanceProject/Properties/: launchSettings.json
TopupProject/: Dockerfile  Program.cs  TopupProject.csproj  appsettings.json
TopupProject/Business/Implementation/: BalanceService.cs  BeneficiaryService.cs  CustomerService.cs  TopupService.cs
TopupProject/Business/Interface/: IBalanceService.cs  IBeneficiaryService.cs  ICustomerService.cs  ITopupService.cs
TopupProject/Controllers/: BeneficiariesController.cs  LoginController.cs  TopupController.cs
TopupProject/Data/Implementation/: BeneficiaryData.cs  CustomerData.cs  TopupData.cs
TopupProject/Data/Interface/: IBeneficiaryData.cs  ICustomerData.cs  ITopupData.cs
TopupProject/Entities/: AmountOption.cs  Beneficiary.cs  Customer.cs  DataSeeder.cs  Topup.cs  TopupContext.cs
TopupProject/Helpers/: JWTSettings.cs  LoginHelper.cs  URLSettings.cs
TopupProject/Migrations/: 20240510235901_InitialCreate.Designer.cs  20240510235901_InitialCreate.cs  20240512194248_UpdateSchema.Designer.cs  20240512194248_UpdateSchema.cs  20240514182109_AddBenefeciaryCustomer.Designer.cs  20240514182109_AddBenefeciaryCustomer.cs  20240514194716_RemoveBenefeciaryActive.Designer.cs  20240514194716_RemoveBenefeciaryActive.cs  TopupContextModelSnapshot.cs
TopupProject/Models/: AccountModel.cs  TopupRequest.cs  UserLoginModel.cs
TopupProject/Properties/: launchSettings.json
